spring.application.name=ms-security
server.port=8081
spring.data.mongodb.uri=mongodb://rafaelmedina46005:NoN6evsrZu7JBT0I@clusterp3-shard-00-00.hnnc2.mongodb.net:27017,clusterp3-shard-00-01.hnnc2.mongodb.net:27017,clusterp3-shard-00-02.hnnc2.mongodb.net:27017/?ssl=true&replicaSet=atlas-dtrkv9-shard-0&authSource=admin&retryWrites=true&w=majority&appName=ClusterP3
spring.data.mongodb.database=db_security
jwt.secret=rml
jwt.expiration=10800000