spring.application.name=security
server.port=8081
spring.data.mongodb.uri=mongodb://juangiraldo:wL9Z1JjkC54gkDMD@security-shard-00-00.lnwl0.mongodb.net:27017,security-shard-00-01.lnwl0.mongodb.net:27017,security-shard-00-02.lnwl0.mongodb.net:27017/?ssl=true&replicaSet=atlas-ivsrfp-shard-0&authSource=admin&retryWrites=true&w=majority&appName=security
spring.data.mongodb.database=db_security
jwt.secret=secretkey123456789jcghacerlamaslargaxd54549095holanosequemasponerparaquelasecretaseamuyseguraehyameestoyquedandosinideas
jwt.expiration=64800000